<Project>
  <Name>ModbusSpy</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>main</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>UARTDevice</Name>
        <Access>Public</Access>
        <Location left="1279" top="240" />
        <Size width="162" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void write_array()</Member>
        <Member type="Method">public bool read_byte()</Member>
        <Member type="Method">public uint16_t available()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>UARTComponent</Name>
        <Access>Public</Access>
        <Location left="1599" top="240" />
        <Size width="162" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void write_array()</Member>
        <Member type="Method">public bool read_byte()</Member>
        <Member type="Method">public uint16_t available()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ESP32ArduinoUARTComponent</Name>
        <Access>Public</Access>
        <Location left="1575" top="427" />
        <Size width="215" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ModbusSpy</Name>
        <Access>Public</Access>
        <Location left="1035" top="541" />
        <Size width="353" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public ModbusRegisterSensor create_register_sensor(uint16_t address)</Member>
        <Member type="Method">public ModbusCoilSensor create_coil_sensor(uint16_t address)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Component</Name>
        <Access>Public</Access>
        <Location left="1035" top="240" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void setup()</Member>
        <Member type="Method">public void loop()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ModbusSniffer</Name>
        <Access>Public</Access>
        <Location left="1114" top="945" />
        <Size width="244" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public bool start_sniffing()</Member>
        <Member type="Property">protected IUartInterface uart_interface_ { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ModbusRegisterSensor</Name>
        <Access>Public</Access>
        <Location left="692" top="455" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Sensor</Name>
        <Access>Public</Access>
        <Location left="780" top="240" />
        <Size width="185" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void publish_state(float state)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>?!
MbusController.read_mbus() is called by an external interval.

read_mbus() uses MbusReader to read everything, and puts each value in an object.

After reading everything, MbusController goes over all its sensors and uses the sensor's index to map it on a read DataBlock. Then it tells the MbusSensor to transform and publish the value in the DataBlock.
?!</Text>
        <Location left="1667" top="1123" />
        <Size width="353" height="171" />
      </Entity>
      <Entity type="Class">
        <Name>ModbusDataSplitter</Name>
        <Access>Public</Access>
        <Location left="375" top="1034" />
        <Size width="439" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public vector&lt;ModbusData&gt; split_data(ModbusFrame request, ModbusFrame response)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>IModbusSensor</Name>
        <Access>Public</Access>
        <Location left="454" top="240" />
        <Size width="268" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public abstract void transform_and_publish(ModbusData data)</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>BinarySensor</Name>
        <Access>Public</Access>
        <Location left="189" top="240" />
        <Size width="184" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void publish_state(bool state)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ModbusCoilSensor</Name>
        <Access>Public</Access>
        <Location left="326" top="455" />
        <Size width="179" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Property">protected uint16_t address { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>NOTE: NClass does not support pointers. Therefore in some occasions the mentioned types are actually pointers.</Text>
        <Location left="1619" top="95" />
        <Size width="263" height="71" />
      </Entity>
      <Entity type="Class">
        <Name>IUartInterface</Name>
        <Access>Public</Access>
        <Location left="1560" top="600" />
        <Size width="252" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public abstract bool read_byte(uint8_t pData)</Member>
        <Member type="Method">public abstract int available()</Member>
        <Member type="Method">public abstract bool read_array(uint8_t[] data, size_t len)</Member>
        <Member type="Method">public abstract bool write_array(uint8_t[] Data, size_t len)</Member>
        <Member type="Method">public abstract void flush()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Esp32ArduinoUartInterface</Name>
        <Access>Public</Access>
        <Location left="1599" top="830" />
        <Size width="185" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ModbusData</Name>
        <Access>Public</Access>
        <Location left="83" top="1034" />
        <Size width="185" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Property">protected uint16_t address_ { get; set; }</Member>
        <Member type="Property">public uint16_t value_ { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ModbusDataPublisher</Name>
        <Access>Public</Access>
        <Location left="574" top="794" />
        <Size width="218" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void publish_data(ModbusData data)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ModbusFrame</Name>
        <Access>Public</Access>
        <Location left="1156" top="1339" />
        <Size width="181" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Property">protected uint8_t address_ { get; set; }</Member>
        <Member type="Property">protected uint8_t function_ { get; set; }</Member>
        <Member type="Property">protected uint8_t pdata_ { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ModbusRequestDetector</Name>
        <Access>Public</Access>
        <Location left="1294" top="1112" />
        <Size width="244" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public ModbusFrame detect_request()</Member>
        <Member type="Property">protected IUartInterface uart_interface_ { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ModbusResponseDetector</Name>
        <Access>Public</Access>
        <Location left="896" top="1112" />
        <Size width="307" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public ModbusFrame detect_response(ModbusFrame request)</Member>
        <Member type="Property">protected IUartInterface uart_interface_ { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="0" second="1">
        <Label>parent_</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1505</X>
          <Y>309</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1556</X>
          <Y>309</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="2" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="3" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1161</X>
          <Y>515</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1112</X>
          <Y>381</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="3" second="0">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1262</X>
          <Y>507</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="3" second="5">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1212</X>
          <Y>684</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="6" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>790</X>
          <Y>430</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>876</X>
          <Y>374</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="3" second="6">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1010</X>
          <Y>590</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="5" second="9">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="6" second="10">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>751</X>
          <Y>430</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>638</X>
          <Y>377</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="12" second="11">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>383</X>
          <Y>430</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>281</X>
          <Y>386</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="12" second="10">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>424</X>
          <Y>430</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>550</X>
          <Y>387</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="3" second="12">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>992</X>
          <Y>643</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>612</X>
          <Y>565</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="15" second="14">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="15" second="3">
        <Label>uart_device_</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1550</X>
          <Y>867</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1429</X>
          <Y>598</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="5" second="14">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1817</X>
          <Y>995</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1841</X>
          <Y>687</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="9" second="16">
        <Label>splits into</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="17" second="6">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>740</X>
          <Y>769</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>783</X>
          <Y>575</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="17" second="12">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>626</X>
          <Y>769</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>416</X>
          <Y>574</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="3" second="17">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1080</X>
          <Y>688</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>855</X>
          <Y>826</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="5" second="17">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1088</X>
          <Y>959</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>843</X>
          <Y>866</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="5" second="20">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1175</X>
          <Y>1087</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1054</X>
          <Y>1087</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="5" second="19">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1286</X>
          <Y>1081</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="20" second="18">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1050</X>
          <Y>1248</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1198</X>
          <Y>1314</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="19" second="18">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1417</X>
          <Y>1248</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1295</X>
          <Y>1313</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Data</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>DataBlock</Name>
        <Access>Public</Access>
        <Location left="74" top="214" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DataRecordHeader</Name>
        <Access>Public</Access>
        <Location left="392" top="147" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Data</Name>
        <Access>Public</Access>
        <Location left="392" top="291" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DataInformationBlock</Name>
        <Access>Public</Access>
        <Location left="686" top="39" />
        <Size width="190" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public int Data { get; set; }</Member>
        <Member type="Property">public int Function { get; set; }</Member>
        <Member type="Property">public int StorageNumber { get; set; }</Member>
        <Member type="Property">public int Tariff { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ValueInformationBlock</Name>
        <Access>Public</Access>
        <Location left="686" top="228" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public int Unit { get; set; }</Member>
        <Member type="Property">public int TenPower { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Top: Representation of the binary data in the user data part of the telegram.

Bottom: Representation of the data model in code.</Text>
        <Location left="1067" top="183" />
        <Size width="177" height="100" />
      </Entity>
      <Entity type="Class">
        <Name>DataBlock</Name>
        <Access>Public</Access>
        <Location left="38" top="602" />
        <Size width="232" height="213" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public int Function { get; set; }</Member>
        <Member type="Property">public int StorageNumber { get; set; }</Member>
        <Member type="Property">public int Tariff { get; set; }</Member>
        <Member type="Property">public uint64_t BinaryData { get; set; }</Member>
        <Member type="Property">public int Index { get; set; }</Member>
        <Member type="Property">public int TenPower { get; set; }</Member>
        <Member type="Property">public int Unit { get; set; }</Member>
        <Member type="Property">public bool IsManufacturerSpecific { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MeterData</Name>
        <Access>Public</Access>
        <Location left="73" top="419" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="0" second="1">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>266</X>
          <Y>227</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="2">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>262</X>
          <Y>275</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="3">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>585</X>
          <Y>162</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>661</X>
          <Y>119</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="4">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>587</X>
          <Y>211</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="7" second="6">
        <Label>data_blocks</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>DataLinkLayer</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>DataLinkLayer</Name>
        <Access>Public</Access>
        <Location left="208" top="91" />
        <Size width="333" height="264" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public bool req_ud2(uint8_t address, LongFrame response_frame)</Member>
        <Member type="Method">public bool snd_nke(uint8_t address)</Member>
        <Member type="Method">protected bool try_send_short_frame(uint8_t c, uint8_t a)</Member>
        <Member type="Method">protected uint8_t calculate_checksum(LongFrame long_frame)</Member>
        <Member type="Method">protected uint8_t calculate_checksum(uint8_t data, size_t length)</Member>
        <Member type="Method">private bool initialize_meter(uint8_t address)</Member>
        <Member type="Method">private bool parse_long_frame_response(LongFrame longFrame)</Member>
        <Member type="Method">private void send_short_frame(uint8_t c, uint8_t a)</Member>
        <Member type="Method">private bool wait_for_incoming_data()</Member>
        <Member type="Method">private void flush_rx_buffer()</Member>
        <Member type="Method">private bool read_next_byte(uint8_t received_byte)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>UARTDevice</Name>
        <Access>Public</Access>
        <Location left="1100" top="333" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>UARTComponent</Name>
        <Access>Public</Access>
        <Location left="1333" top="333" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>FakeUartInterface</Name>
        <Access>Public</Access>
        <Location left="566" top="333" />
        <Size width="251" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public bool read_byte(uint8_t data)</Member>
        <Member type="Method">public bool read_array(uint8_t data, size_t len)</Member>
        <Member type="Method">public void write_array(uint8_t data, size_t len)</Member>
        <Member type="Method">public int available()</Member>
        <Member type="Method">public void flush()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>A FakeUartInterface instance is injected in the TestableDataLinkLayer for unit testing.</Text>
        <Location left="852" top="503" />
        <Size width="210" height="74" />
      </Entity>
      <Entity type="Class">
        <Name>TestableDataLinkLayer</Name>
        <Access>Public</Access>
        <Location left="208" top="413" />
        <Size width="342" height="179" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public TestableDataLinkLayer(FakeUartInterface uart_interface)</Member>
        <Member type="Method">public bool call_try_send_short_frame(uint8_t c, uint8_t a)</Member>
        <Member type="Method">public uint8_t call_calculate_checksum(uint8_t data, size_t length)</Member>
        <Member type="Method">public uint8_t call_calculate_checksum(LongFrame long_frame)</Member>
        <Member type="Method">public bool get_next_req_ud2_fcb()</Member>
        <Member type="Method">public void set_meter_is_initialized(bool is_initialized)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>IUartInterface</Name>
        <Access>Public</Access>
        <Location left="698" top="91" />
        <Size width="242" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public abstract bool read_byte(uint8_t data)</Member>
        <Member type="Method">public abstract bool read_array(uint8_t data, size_t len)</Member>
        <Member type="Method">public abstract void write_array(uint8_t data, size_t len)</Member>
        <Member type="Method">public abstract int available()</Member>
        <Member type="Method">public abstract void flush()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Esp32ArduinoUartInterface</Name>
        <Access>Public</Access>
        <Location left="852" top="333" />
        <Size width="185" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MbusController</Name>
        <Access>Public</Access>
        <Location left="1100" top="503" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="1" second="2">
        <Label>_parent</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Comment" first="4" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>922</X>
          <Y>478</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>842</X>
          <Y>458</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="5" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="8" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="7" second="1">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="6">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="3" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="7" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>heap</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>DataBlockReader</Name>
        <Access>Public</Access>
        <Location left="523" top="598" />
        <Size width="275" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void read_data_blocks(LongFrame plong_frame)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Sensor</Name>
        <Access>Public</Access>
        <Location left="117" top="48" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void publish_state()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MbusSensor</Name>
        <Access>Public</Access>
        <Location left="117" top="246" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Property">protected int index { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MbusReader</Name>
        <Access>Public</Access>
        <Location left="361" top="426" />
        <Size width="376" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public bool read_meter_data(MbusMeterData meter_data, uint8_t address)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Component</Name>
        <Access>Public</Access>
        <Location left="361" top="48" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MbusController</Name>
        <Access>Public</Access>
        <Location left="471" top="246" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void read_mbus()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>UARTDevice</Name>
        <Access>Public</Access>
        <Location left="601" top="48" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DataLinkLayer</Name>
        <Access>Public</Access>
        <Location left="523" top="816" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void req_ud2()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MbusMeterData</Name>
        <Access>Public</Access>
        <Location left="1010" top="260" />
        <Size width="162" height="77" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>LongFrame</Name>
        <Access>Public</Access>
        <Location left="1010" top="426" />
        <Size width="162" height="77" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>user_data</Name>
        <Access>Public</Access>
        <Location left="1010" top="842" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>LongFrame.user_data is deallocated by MbusReader.read_meter_data.</Text>
        <Location left="974" top="948" />
        <Size width="245" height="60" />
      </Entity>
      <Entity type="Class">
        <Name>data_blocks</Name>
        <Access>Public</Access>
        <Location left="1010" top="520" />
        <Size width="162" height="77" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DataBlock</Name>
        <Access>Public</Access>
        <Location left="1010" top="623" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>binary_data</Name>
        <Access>Public</Access>
        <Location left="1010" top="713" />
        <Size width="162" height="77" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>MbusReader.read_meter_data puts data_blocks in MbusMeterData

MbusMeterData deallocates binary_data, DataBlocks and data_blocks in its destructor (when it goes out of scope in read_meter_data)</Text>
        <Location left="737" top="303" />
        <Size width="256" height="106" />
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="3" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>452</X>
          <Y>548</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>495</X>
          <Y>645</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="5" second="2">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="2" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="3" second="5">
        <Label>uartDevice</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>593</X>
          <Y>367</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="5" second="3">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>503</X>
          <Y>369</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="5" second="6">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>568</X>
          <Y>221</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="5" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>537</X>
          <Y>220</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="3" second="7">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>416</X>
          <Y>589</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>498</X>
          <Y>870</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="5" second="8">
        <Label>creates on stack</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="3" second="9">
        <Label>creates on stack</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>948</X>
          <Y>446</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="7" second="10">
        <Label>creates on heap</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="9" second="10">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1239</X>
          <Y>450</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1228</X>
          <Y>864</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Comment" first="11" second="10">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1096</X>
          <Y>923</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1096</X>
          <Y>912</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="0" second="12">
        <Label>creates on heap</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>823</X>
          <Y>615</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>864</X>
          <Y>542</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="13">
        <Label>creates on heap</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="12" second="13">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1091</X>
          <Y>598</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="13" second="14">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1092</X>
          <Y>688</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="14">
        <Label>creates on heap</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>824</X>
          <Y>674</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>867</X>
          <Y>737</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Comment" first="15" second="3">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>712</X>
          <Y>355</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>704</X>
          <Y>401</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="15" second="8">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1053</X>
          <Y>348</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="15" second="12">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>904</X>
          <Y>484</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="8" second="12">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1324</X>
          <Y>283</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1282</X>
          <Y>540</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Overview</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>UARTDevice</Name>
        <Access>Public</Access>
        <Location left="1218" top="53" />
        <Size width="162" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void write_array()</Member>
        <Member type="Method">public bool read_byte()</Member>
        <Member type="Method">public uint16_t available()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>MbusController.read_mbus() is called by an external interval.

read_mbus() uses MbusReader to read everything, and puts each value in an object.

After reading everything, MbusController goes over all its sensors and uses the sensor's index to map it on a read DataBlock. Then it tells the MbusSensor to transform and publish the value in the DataBlock.</Text>
        <Location left="662" top="420" />
        <Size width="353" height="147" />
      </Entity>
      <Entity type="Class">
        <Name>IMbusSensor</Name>
        <Access>Public</Access>
        <Location left="348" top="53" />
        <Size width="331" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public abstract void transform_and_publish(DataBlock data_block)</Member>
        <Member type="Method">public abstract bool is_right_sensor_for_data_block(DataBLock data_block)</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MbusReader</Name>
        <Access>Public</Access>
        <Location left="985" top="609" />
        <Size width="376" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public bool read_meter_data(MbusMeterData meter_data, uint8_t address)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MbusController</Name>
        <Access>Public</Access>
        <Location left="1055" top="299" />
        <Size width="241" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void enable_mbus()</Member>
        <Member type="Method">public void disable_mbus()</Member>
        <Member type="Method">public void read_mbus()</Member>
        <Member type="Method">public MbusSensor create_sensor(uint8_t index)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DataBlockReader</Name>
        <Access>Public</Access>
        <Location left="478" top="609" />
        <Size width="439" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public vector&lt;DataBlock&gt; read_data_blocks_from_long_frame(LongFrame plong_frame)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>NOTE: NClass does not support pointers. Therefore in some occasions the mentioned types are actually pointers.</Text>
        <Location left="1218" top="476" />
        <Size width="263" height="71" />
      </Entity>
      <Entity type="Class">
        <Name>Sensor</Name>
        <Access>Public</Access>
        <Location left="719" top="53" />
        <Size width="185" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void publish_state(float state)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MbusSensor</Name>
        <Access>Public</Access>
        <Location left="575" top="299" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Property">protected int index { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Component</Name>
        <Access>Public</Access>
        <Location left="974" top="53" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void setup()</Member>
        <Member type="Method">public void loop()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="4" second="3">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1166</X>
          <Y>469</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="4" second="0">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1202</X>
          <Y>264</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="4" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1145</X>
          <Y>274</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1051</X>
          <Y>194</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="8" second="2">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>636</X>
          <Y>243</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>511</X>
          <Y>191</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="3" second="5">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="4" second="8">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="8" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>670</X>
          <Y>261</Y>
        </BendPoint>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>