<Project>
  <Name>ModbusSpy</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>main</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>UARTDevice</Name>
        <Access>Public</Access>
        <Location left="1236" top="240" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public bool read_byte()</Member>
        <Member type="Method">public uint16_t available()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>UARTComponent</Name>
        <Access>Public</Access>
        <Location left="1599" top="240" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public bool read_byte()</Member>
        <Member type="Method">public uint16_t available()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ESP32ArduinoUARTComponent</Name>
        <Access>Public</Access>
        <Location left="1575" top="427" />
        <Size width="215" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ModbusSpy</Name>
        <Access>Public</Access>
        <Location left="964" top="543" />
        <Size width="476" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public ModbusRegisterSensor create_sensor(uint8_t device_address, uint16_t register_address)</Member>
        <Member type="Method">public BinarySensor create_binary_sensor(uint8_t device_address, uint16_t register_address)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Component</Name>
        <Access>Public</Access>
        <Location left="1021" top="240" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void setup()</Member>
        <Member type="Method">public void loop()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ModbusSniffer</Name>
        <Access>Public</Access>
        <Location left="1150" top="729" />
        <Size width="163" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public bool start_sniffing()</Member>
        <Member type="Method">public void stop_sniffing()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ModbusSensor</Name>
        <Access>Public</Access>
        <Location left="552" top="240" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public Sensor get_sensor()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Sensor</Name>
        <Access>Public</Access>
        <Location left="780" top="240" />
        <Size width="185" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void publish_state(float state)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ModbusDataSplitter</Name>
        <Access>Public</Access>
        <Location left="271" top="813" />
        <Size width="555" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public vector&lt;ModbusData&gt; split_request_and_response_data(ModbusFrame request, ModbusFrame response)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>BinarySensor</Name>
        <Access>Public</Access>
        <Location left="63" top="240" />
        <Size width="184" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void publish_state(bool state)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ModbusBinarySensor</Name>
        <Access>Public</Access>
        <Location left="318" top="240" />
        <Size width="184" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public BinarySensor get_sensor()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>NOTE: NClass does not support pointers. Therefore in some occasions the mentioned types are actually pointers.</Text>
        <Location left="1619" top="95" />
        <Size width="263" height="71" />
      </Entity>
      <Entity type="Class">
        <Name>IUartInterface</Name>
        <Access>Public</Access>
        <Location left="1660" top="1014" />
        <Size width="180" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public abstract bool read_byte(uint8_t data)</Member>
        <Member type="Method">public abstract int available()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Esp32ArduinoUartInterface</Name>
        <Access>Public</Access>
        <Location left="1673" top="1224" />
        <Size width="185" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ModbusData</Name>
        <Access>Public</Access>
        <Location left="11" top="813" />
        <Size width="185" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Property">protected uint16_t address_ { get; set; }</Member>
        <Member type="Property">public uint16_t value_ { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ModbusDataPublisher</Name>
        <Access>Public</Access>
        <Location left="271" top="661" />
        <Size width="576" height="129" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void publish_data(uint8_t device_address, uint8_t function, vector&lt;ModbusData&gt; data)</Member>
        <Member type="Method">public void add_register_sensor(uint8_t device_address, uint16_t register_address, IModbusRegisterSensor sensor)</Member>
        <Member type="Method">public void add_binary_sensor(uint8_t device_address, uint16_t register_address, IModbusBinarySensor sensor)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ModbusFrame</Name>
        <Access>Public</Access>
        <Location left="1150" top="1287" />
        <Size width="199" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Property">protected uint8_t address_ { get; set; }</Member>
        <Member type="Property">protected uint8_t function_ { get; set; }</Member>
        <Member type="Property">protected uint8_t data_ { get; set; }</Member>
        <Member type="Property">protected uint8_t data_length_ { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ModbusRequestDetector</Name>
        <Access>Public</Access>
        <Location left="964" top="1079" />
        <Size width="244" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ModbusResponseDetector</Name>
        <Access>Public</Access>
        <Location left="1286" top="1079" />
        <Size width="244" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Introduce a NextByteReader that both detectors can use?</Text>
        <Location left="725" top="1197" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Class">
        <Name>IModbusSensor</Name>
        <Access>Public</Access>
        <Location left="541" top="89" />
        <Size width="203" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public abstract void publish_state(uint16_t state)</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ModbusFrameDetectorFactory</Name>
        <Access>Public</Access>
        <Location left="1048" top="1512" />
        <Size width="404" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Property">private static IModbusRequestDetector request_detector_ { get; set; }</Member>
        <Member type="Property">private static IModbusResponseDetector response_detector_ { get; set; }</Member>
        <Member type="Method">public static void clear_detectors()</Member>
        <Member type="Method">public static void set_request_detector(IModbusRequestDetector request_detector)</Member>
        <Member type="Method">public static void set_response_detector(IModbusResponseDetector response_detector)</Member>
        <Modifier>Static</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>IModbusRequestDetector</Name>
        <Access>Public</Access>
        <Location left="992" top="934" />
        <Size width="188" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public abstract ModbusFrame detect_request()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>IModbusResponseDetector</Name>
        <Access>Public</Access>
        <Location left="1306" top="934" />
        <Size width="195" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public abstract ModbusFrame detect_response()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>IModbusBinarySensor</Name>
        <Access>Public</Access>
        <Location left="318" top="89" />
        <Size width="184" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public abstract void publish_state(bool state)</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="0" second="1">
        <Label>parent_</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1462</X>
          <Y>309</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1556</X>
          <Y>309</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="2" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="3" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1098</X>
          <Y>518</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1098</X>
          <Y>381</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="3" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1314</X>
          <Y>516</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="3" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1237</X>
          <Y>686</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="3" second="6">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>938</X>
          <Y>584</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>682</X>
          <Y>397</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="5" second="8">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>894</X>
          <Y>791</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="3" second="10">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>919</X>
          <Y>617</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>478</X>
          <Y>388</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="13" second="12">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="13" second="3">
        <Label>uart_device_</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1908</X>
          <Y>1262</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1593</X>
          <Y>596</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="5" second="12">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1342</X>
          <Y>784</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1752</X>
          <Y>984</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="8" second="14">
        <Label>splits into</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="15" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>629</X>
          <Y>634</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>629</X>
          <Y>377</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="15" second="10">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>408</X>
          <Y>629</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>408</X>
          <Y>359</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="3" second="15">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1009</X>
          <Y>690</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>910</X>
          <Y>693</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="5" second="15">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1124</X>
          <Y>746</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>898</X>
          <Y>746</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="18" second="16">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1374</X>
          <Y>1181</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1288</X>
          <Y>1262</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="17" second="16">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1146</X>
          <Y>1181</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1200</X>
          <Y>1262</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="10" second="9">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="6" second="7">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="6" second="20">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="8" second="16">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1115</X>
          <Y>1357</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="15" second="14">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>246</X>
          <Y>713</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>107</X>
          <Y>788</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="17" second="22">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="18" second="23">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="5" second="22">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1178</X>
          <Y>865</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1120</X>
          <Y>909</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="5" second="23">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1292</X>
          <Y>866</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1354</X>
          <Y>909</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="5" second="21">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>968</X>
          <Y>818</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1023</X>
          <Y>1566</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="21" second="17">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1060</X>
          <Y>1477</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="21" second="18">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1432</X>
          <Y>1487</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="17" second="12">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1179</X>
          <Y>1052</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="18" second="12">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1635</X>
          <Y>1110</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="10" second="24">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>FakeUartInterface</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>UARTDevice</Name>
        <Access>Public</Access>
        <Location left="1100" top="333" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>UARTComponent</Name>
        <Access>Public</Access>
        <Location left="1333" top="333" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>FakeUartInterface</Name>
        <Access>Public</Access>
        <Location left="566" top="333" />
        <Size width="251" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public bool read_byte(uint8_t data)</Member>
        <Member type="Method">public bool read_array(uint8_t data, size_t len)</Member>
        <Member type="Method">public void write_array(uint8_t data, size_t len)</Member>
        <Member type="Method">public int available()</Member>
        <Member type="Method">public void flush()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>A FakeUartInterface instance is injected in the TestableDataLinkLayer for unit testing.</Text>
        <Location left="852" top="503" />
        <Size width="210" height="74" />
      </Entity>
      <Entity type="Class">
        <Name>IUartInterface</Name>
        <Access>Public</Access>
        <Location left="698" top="91" />
        <Size width="242" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public abstract bool read_byte(uint8_t data)</Member>
        <Member type="Method">public abstract bool read_array(uint8_t data, size_t len)</Member>
        <Member type="Method">public abstract void write_array(uint8_t data, size_t len)</Member>
        <Member type="Method">public abstract int available()</Member>
        <Member type="Method">public abstract void flush()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Esp32ArduinoUartInterface</Name>
        <Access>Public</Access>
        <Location left="852" top="333" />
        <Size width="185" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MbusController</Name>
        <Access>Public</Access>
        <Location left="1100" top="503" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="0" second="1">
        <Label>_parent</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Comment" first="3" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>922</X>
          <Y>478</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>842</X>
          <Y>458</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="6" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="5" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="2" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="5" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>heap</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>DataBlockReader</Name>
        <Access>Public</Access>
        <Location left="3228" top="1850" />
        <Size width="275" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void read_data_blocks(LongFrame plong_frame)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Sensor</Name>
        <Access>Public</Access>
        <Location left="2822" top="1300" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void publish_state()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MbusSensor</Name>
        <Access>Public</Access>
        <Location left="2822" top="1498" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Property">protected int index { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MbusReader</Name>
        <Access>Public</Access>
        <Location left="3066" top="1678" />
        <Size width="376" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public bool read_meter_data(MbusMeterData meter_data, uint8_t address)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Component</Name>
        <Access>Public</Access>
        <Location left="3066" top="1300" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MbusController</Name>
        <Access>Public</Access>
        <Location left="3176" top="1498" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void read_mbus()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>UARTDevice</Name>
        <Access>Public</Access>
        <Location left="3306" top="1300" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DataLinkLayer</Name>
        <Access>Public</Access>
        <Location left="3228" top="2068" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void req_ud2()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MbusMeterData</Name>
        <Access>Public</Access>
        <Location left="3715" top="1512" />
        <Size width="162" height="77" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>LongFrame</Name>
        <Access>Public</Access>
        <Location left="3715" top="1678" />
        <Size width="162" height="77" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>user_data</Name>
        <Access>Public</Access>
        <Location left="3715" top="2094" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>LongFrame.user_data is deallocated by MbusReader.read_meter_data.</Text>
        <Location left="3679" top="2200" />
        <Size width="245" height="60" />
      </Entity>
      <Entity type="Class">
        <Name>data_blocks</Name>
        <Access>Public</Access>
        <Location left="3715" top="1772" />
        <Size width="162" height="77" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DataBlock</Name>
        <Access>Public</Access>
        <Location left="3715" top="1875" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>binary_data</Name>
        <Access>Public</Access>
        <Location left="3715" top="1965" />
        <Size width="162" height="77" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>MbusReader.read_meter_data puts data_blocks in MbusMeterData

MbusMeterData deallocates binary_data, DataBlocks and data_blocks in its destructor (when it goes out of scope in read_meter_data)</Text>
        <Location left="3442" top="1555" />
        <Size width="256" height="106" />
      </Entity>
      <Entity type="Class">
        <Name>ModbusResponseDetector</Name>
        <Access>Public</Access>
        <Location left="1348" top="1224" />
        <Size width="307" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public ModbusFrame detect_response(ModbusFrame request)</Member>
        <Member type="Property">protected IUartInterface uart_interface_ { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ModbusRequestDetector</Name>
        <Access>Public</Access>
        <Location left="1348" top="974" />
        <Size width="244" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public ModbusFrame detect_request()</Member>
        <Member type="Property">protected IUartInterface uart_interface_ { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ModbusFrame</Name>
        <Access>Public</Access>
        <Location left="1862" top="1103" />
        <Size width="199" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Property">protected uint8_t address_ { get; set; }</Member>
        <Member type="Property">protected uint8_t function_ { get; set; }</Member>
        <Member type="Property">protected uint8_t data_ { get; set; }</Member>
        <Member type="Property">protected uint8_t data_length_ { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ModbusDataPublisher</Name>
        <Access>Public</Access>
        <Location left="256" top="615" />
        <Size width="576" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void publish_data(uint8_t function, uint8_t device_address, vector&lt;ModbusData&gt; data)</Member>
        <Member type="Method">public void add_register_sensor(uint8_t device_address, uint16_t register_address, IModbusRegisterSensor sensor)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ModbusData</Name>
        <Access>Public</Access>
        <Location left="1879" top="596" />
        <Size width="185" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Property">protected uint16_t address_ { get; set; }</Member>
        <Member type="Property">public uint16_t value_ { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ModbusBinarySensor</Name>
        <Access>Public</Access>
        <Location left="303" top="194" />
        <Size width="184" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void publish_state(bool state)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>BinarySensor</Name>
        <Access>Public</Access>
        <Location left="48" top="194" />
        <Size width="184" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void publish_state(bool state)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Sensor</Name>
        <Access>Public</Access>
        <Location left="765" top="194" />
        <Size width="185" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void publish_state(float state)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ModbusSensor</Name>
        <Access>Public</Access>
        <Location left="537" top="194" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ModbusSniffer</Name>
        <Access>Public</Access>
        <Location left="1093" top="686" />
        <Size width="244" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public bool start_sniffing()</Member>
        <Member type="Property">protected IUartInterface uart_interface_ { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Component</Name>
        <Access>Public</Access>
        <Location left="1020" top="194" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void setup()</Member>
        <Member type="Method">public void loop()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ModbusSpy</Name>
        <Access>Public</Access>
        <Location left="1020" top="495" />
        <Size width="353" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public ModbusRegisterSensor create_register_sensor(uint16_t address)</Member>
        <Member type="Method">public ModbusCoilSensor create_coil_sensor(uint16_t address)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>UARTDevice</Name>
        <Access>Public</Access>
        <Location left="1264" top="194" />
        <Size width="162" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void write_array()</Member>
        <Member type="Method">public bool read_byte()</Member>
        <Member type="Method">public uint16_t available()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ModbusDataSplitter</Name>
        <Access>Public</Access>
        <Location left="1200" top="1392" />
        <Size width="555" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public vector&lt;ModbusData&gt; split_request_and_response_data(ModbusFrame request, ModbusFrame response)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>ModbusSniffer deallocates the request and response frames, and the result of the ModbusDataSplitter: the vector of ModbusData*, and the ModbusData instances.</Text>
        <Location left="1413" top="805" />
        <Size width="308" height="64" />
      </Entity>
      <Entity type="Class">
        <Name>vector&lt;ModbusData&gt;</Name>
        <Access>Public</Access>
        <Location left="1891" top="860" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>uint8_t</Name>
        <Access>Public</Access>
        <Location left="1879" top="1331" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>The detectors create the ModbusFrame.data_ on the heap.
ModbusFrame deallocates its own data_ from the heap when destroyed.</Text>
        <Location left="1564" top="1130" />
        <Size width="219" height="75" />
      </Entity>
      <Entity type="Comment">
        <Text>ModbusSpy creates the sensors on the heap, and passes them to ModbusDataPublisher.

ModbusDataPublisher removes them from the heap in its destructor.</Text>
        <Location left="694" top="371" />
        <Size width="269" height="90" />
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="3" second="0">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>3157</X>
          <Y>1800</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>3200</X>
          <Y>1897</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="5" second="2">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="2" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="3" second="5">
        <Label>uartDevice</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>3298</X>
          <Y>1619</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="5" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>3208</X>
          <Y>1621</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="5" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>3273</X>
          <Y>1473</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="5" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>3242</X>
          <Y>1472</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="3" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>3121</X>
          <Y>1841</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>3203</X>
          <Y>2122</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="5" second="8">
        <Label>creates on stack</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="3" second="9">
        <Label>creates on stack</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>3653</X>
          <Y>1698</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="7" second="10">
        <Label>creates on heap</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="9" second="10">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>3944</X>
          <Y>1702</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>3933</X>
          <Y>2116</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Comment" first="11" second="10">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>3801</X>
          <Y>2175</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>3801</X>
          <Y>2164</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="0" second="12">
        <Label>creates on heap</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>3528</X>
          <Y>1867</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>3569</X>
          <Y>1794</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="13">
        <Label>creates on heap</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="12" second="13">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>3796</X>
          <Y>1850</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="13" second="14">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>3797</X>
          <Y>1940</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="14">
        <Label>creates on heap</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>3529</X>
          <Y>1926</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>3572</X>
          <Y>1989</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Comment" first="15" second="3">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>3417</X>
          <Y>1607</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>3409</X>
          <Y>1653</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="15" second="8">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>3758</X>
          <Y>1600</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="15" second="12">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>3609</X>
          <Y>1736</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="8" second="12">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>4029</X>
          <Y>1535</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>3987</X>
          <Y>1792</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="25" second="16">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1214</X>
          <Y>852</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1316</X>
          <Y>1270</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="25" second="17">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1288</X>
          <Y>822</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1318</X>
          <Y>1034</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="17" second="18">
        <Label>creates on heap</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1660</X>
          <Y>1033</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1833</X>
          <Y>1117</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="16" second="18">
        <Label>creates on heap</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1680</X>
          <Y>1281</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1837</X>
          <Y>1229</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="24" second="23">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="21" second="22">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="25" second="19">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1067</X>
          <Y>700</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>883</X>
          <Y>700</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="27" second="19">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1065</X>
          <Y>642</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>895</X>
          <Y>647</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="19" second="21">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>361</X>
          <Y>583</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>361</X>
          <Y>317</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="19" second="24">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>589</X>
          <Y>584</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>589</X>
          <Y>332</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="27" second="21">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>975</X>
          <Y>569</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>426</X>
          <Y>338</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="27" second="24">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>994</X>
          <Y>536</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>649</X>
          <Y>348</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="27" second="25">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1197</X>
          <Y>638</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="27" second="28">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1247</X>
          <Y>461</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="27" second="26">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1146</X>
          <Y>469</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1097</X>
          <Y>335</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="25" second="29">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1142</X>
          <Y>822</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="31" second="20">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="29" second="31">
        <Label>creates on heap</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1780</X>
          <Y>1419</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2112</X>
          <Y>901</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="29" second="20">
        <Label>creates on heap</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1780</X>
          <Y>1467</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2207</X>
          <Y>646</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="18" second="32">
        <Label>data_</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Comment" first="30" second="25">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="30" second="20">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1661</X>
          <Y>780</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1854</X>
          <Y>651</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="30" second="31">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="30" second="18">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1707</X>
          <Y>912</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1958</X>
          <Y>1021</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="33" second="17">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1539</X>
          <Y>1151</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1491</X>
          <Y>1113</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="33" second="32">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1710</X>
          <Y>1344</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="33" second="16">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1539</X>
          <Y>1184</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1490</X>
          <Y>1199</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="33" second="18">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="34" second="27">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1054</X>
          <Y>466</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="34" second="19">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="34" second="24">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>669</X>
          <Y>396</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="34" second="21">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>669</X>
          <Y>412</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>466</X>
          <Y>313</Y>
        </BendPoint>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Overview</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>UARTDevice</Name>
        <Access>Public</Access>
        <Location left="2257" top="640" />
        <Size width="162" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void write_array()</Member>
        <Member type="Method">public bool read_byte()</Member>
        <Member type="Method">public uint16_t available()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>MbusController.read_mbus() is called by an external interval.

read_mbus() uses MbusReader to read everything, and puts each value in an object.

After reading everything, MbusController goes over all its sensors and uses the sensor's index to map it on a read DataBlock. Then it tells the MbusSensor to transform and publish the value in the DataBlock.</Text>
        <Location left="1701" top="1007" />
        <Size width="353" height="147" />
      </Entity>
      <Entity type="Class">
        <Name>IMbusSensor</Name>
        <Access>Public</Access>
        <Location left="1387" top="640" />
        <Size width="331" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public abstract void transform_and_publish(DataBlock data_block)</Member>
        <Member type="Method">public abstract bool is_right_sensor_for_data_block(DataBLock data_block)</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MbusReader</Name>
        <Access>Public</Access>
        <Location left="2024" top="1196" />
        <Size width="376" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public bool read_meter_data(MbusMeterData meter_data, uint8_t address)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MbusController</Name>
        <Access>Public</Access>
        <Location left="2094" top="886" />
        <Size width="241" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void enable_mbus()</Member>
        <Member type="Method">public void disable_mbus()</Member>
        <Member type="Method">public void read_mbus()</Member>
        <Member type="Method">public MbusSensor create_sensor(uint8_t index)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DataBlockReader</Name>
        <Access>Public</Access>
        <Location left="1517" top="1196" />
        <Size width="439" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public vector&lt;DataBlock&gt; read_data_blocks_from_long_frame(LongFrame plong_frame)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>NOTE: NClass does not support pointers. Therefore in some occasions the mentioned types are actually pointers.</Text>
        <Location left="2257" top="1063" />
        <Size width="263" height="71" />
      </Entity>
      <Entity type="Class">
        <Name>Sensor</Name>
        <Access>Public</Access>
        <Location left="1758" top="640" />
        <Size width="185" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void publish_state(float state)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MbusSensor</Name>
        <Access>Public</Access>
        <Location left="1614" top="886" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Property">protected int index { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Component</Name>
        <Access>Public</Access>
        <Location left="2013" top="640" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void setup()</Member>
        <Member type="Method">public void loop()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="4" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2205</X>
          <Y>1056</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="4" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2241</X>
          <Y>851</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="4" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2184</X>
          <Y>861</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2090</X>
          <Y>781</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="8" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1675</X>
          <Y>830</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1550</X>
          <Y>778</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="3" second="5">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="4" second="8">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="8" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1709</X>
          <Y>848</Y>
        </BendPoint>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>