; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
test_framework = unity
build_flags = 
  -D UNIT_TEST
  -D USE_ARDUINO
  -D USE_ESP32
  -D USE_ESP32_FRAMEWORK_ARDUINO
  -D USE_ESP32_VARIANT_ESP32

test_filter =
  test_modbus_data_publisher
  test_modbus_data_splitter
  test_modbus_request_detector
  test_modbus_response_detector
  test_modbus_sniffer

[platformio]
lib_dir = components
