[12:31:33][V][daalderop.sensor:197]: Buffer cleared because of timeout
[12:31:33][V][daalderop.sensor:273]: Request received : 8 bytes, address 0x0B, function 0x03, start address 0x04AF, requested bytes 60
[12:31:35][V][daalderop.sensor:197]: Buffer cleared because of timeout
[12:31:37][V][daalderop.sensor:197]: Buffer cleared because of timeout
[12:31:38][V][daalderop.sensor:273]: Request received : 8 bytes, address 0x0B, function 0x03, start address 0x04AF, requested bytes 60
[12:31:40][V][daalderop.sensor:197]: Buffer cleared because of timeout
[12:31:41][V][daalderop.sensor:273]: Request received : 8 bytes, address 0x0B, function 0x03, start address 0x04AF, requested bytes 60
[12:31:42][V][daalderop.sensor:197]: Buffer cleared because of timeout
[12:31:45][V][daalderop.sensor:197]: Buffer cleared because of timeout
[12:31:46][V][daalderop.sensor:273]: Request received : 8 bytes, address 0x0B, function 0x03, start address 0x04AF, requested bytes 60
[12:31:48][V][daalderop.sensor:197]: Buffer cleared because of timeout
[12:31:48][V][daalderop.sensor:273]: Request received : 8 bytes, address 0x0B, function 0x03, start address 0x04AF, requested bytes 60
[12:31:50][V][daalderop.sensor:197]: Buffer cleared because of timeout
[12:31:51][V][daalderop.sensor:273]: Request received : 8 bytes, address 0x0B, function 0x03, start address 0x04AF, requested bytes 60
[12:31:52][V][daalderop.sensor:197]: Buffer cleared because of timeout
[12:31:53][V][daalderop.sensor:273]: Request received : 8 bytes, address 0x0B, function 0x03, start address 0x04AF, requested bytes 60
[12:31:55][V][daalderop.sensor:197]: Buffer cleared because of timeout
[12:31:56][V][daalderop.sensor:273]: Request received : 8 bytes, address 0x0B, function 0x03, start address 0x04AF, requested bytes 60
[12:31:57][V][daalderop.sensor:197]: Buffer cleared because of timeout
[12:32:01][V][daalderop.sensor:197]: Buffer cleared because of timeout
[12:32:01][V][daalderop.sensor:273]: Request received : 8 bytes, address 0x0B, function 0x03, start address 0x04AF, requested bytes 60
[12:32:03][V][daalderop.sensor:197]: Buffer cleared because of timeout
[12:32:04][V][daalderop.sensor:273]: Request received : 8 bytes, address 0x0B, function 0x03, start address 0x04AF, requested bytes 60
[12:32:05][V][daalderop.sensor:197]: Buffer cleared because of timeout
[12:32:07][V][daalderop.sensor:197]: Buffer cleared because of timeout
[12:32:10][V][daalderop.sensor:197]: Buffer cleared because of timeout
[12:32:11][V][daalderop.sensor:273]: Request received : 8 bytes, address 0x0B, function 0x03, start address 0x04AF, requested bytes 60
[12:32:13][V][daalderop.sensor:197]: Buffer cleared because of timeout
[12:32:13][V][daalderop.sensor:273]: Request received : 8 bytes, address 0x0B, function 0x03, start address 0x04AF, requested bytes 60

----------------

After logging the raw rx_buffer_ bytes, and how many are in the HW buffer:

[21:04:54][V][sensor:043]: 'Heap Max Block': Received new state 110580.000000
[21:04:54][D][sensor:094]: 'Heap Max Block': Sending state 110580.00000 B with 0 decimals of accuracy
[21:04:54][V][sensor:043]: 'Loop Time': Received new state 68.000000
[21:04:54][D][sensor:094]: 'Loop Time': Sending state 68.00000 ms with 0 decimals of accuracy
[21:04:54][V][daalderop.sensor:358]: Request received : 8 bytes, address 0x0B, function 0x03, start address 0x04AF, requested bytes 60
[21:04:54][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:04:54][V][daalderop.sensor:225]: (Appending 8 bytes in UART buffer)
[21:04:54][D][daalderop.sensor:282]: Raw message bytes (count = 58): 0B033C1451130BB80BB80BB80BB80BB80BB8000000000000000000010000000003B10000000000650FC0000000650000DB5C0B0305130014B466
[21:04:54][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:04:54][V][daalderop.sensor:225]: (Appending 8 bytes in UART buffer)
[21:04:54][D][daalderop.sensor:282]: Raw message bytes (count = 42): 00000000000003E803E8000000000000000000000000000000010000000000007C220B03044B00143449
[21:04:54][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:04:54][V][daalderop.sensor:225]: (Appending 29 bytes in UART buffer)
[21:04:54][D][daalderop.sensor:282]: Raw message bytes (count = 33): 0B0000000003E80000000000000000000000000000000000010000000000007F74
[21:04:54][V][daalderop.sensor:358]: Request received : 8 bytes, address 0x02, function 0x03, start address 0x0833, requested bytes 60
[21:04:54][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:04:54][V][daalderop.sensor:225]: (Appending 15 bytes in UART buffer)
[21:04:54][D][daalderop.sensor:282]: Raw message bytes (count = 54): 02033C000200E30000000000000000E400400000133012FE141E144B02031883007E007D00000808720001010101000013290003D329        
[21:04:54][V][daalderop.sensor:358]: Request received : 8 bytes, address 0x02, function 0x03, start address 0x0F9F, requested bytes 2
[21:04:54][V][daalderop.sensor:358]: Request received : 8 bytes, address 0x02, function 0x03, start address 0x07CF, requested bytes 40
[21:04:56][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:04:56][V][daalderop.sensor:225]: (Appending 4 bytes in UART buffer)
[21:04:56][D][daalderop.sensor:282]: Raw message bytes (count = 38): 02032800000000000014C800000000000000000000129D00000000000000000000000B0304FF
[21:04:56][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:04:56][V][daalderop.sensor:225]: (Appending 8 bytes in UART buffer)
[21:04:56][D][daalderop.sensor:282]: Raw message bytes (count = 59): 0B033C145413A4140BB80BB80BB80BB80BB80BB80000000000000000000100000000000000000000650FC0000000650000A0550B0305130014B466
[21:04:56][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:04:56][V][daalderop.sensor:225]: (Appending 24 bytes in UART buffer)
[21:04:56][D][daalderop.sensor:282]: Raw message bytes (count = 39): 0B0328000100000000000003E803E8000000000000000000010000000000000000000000007C22
[21:04:56][V][daalderop.sensor:358]: Request received : 8 bytes, address 0x02, function 0x03, start address 0x0833, requested bytes 60
[21:04:59][V][sensor:043]: 'Heap Free': Received new state 183852.000000
[21:04:59][D][sensor:094]: 'Heap Free': Sending state 183852.00000 B with 0 decimals of accuracy
[21:04:59][V][sensor:043]: 'Heap Max Block': Received new state 110580.000000
[21:04:59][D][sensor:094]: 'Heap Max Block': Sending state 110580.00000 B with 0 decimals of accuracy
[21:04:59][V][sensor:043]: 'Loop Time': Received new state 27.000000
[21:04:59][D][sensor:094]: 'Loop Time': Sending state 27.00000 ms with 0 decimals of accuracy
[21:04:59][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:04:59][V][daalderop.sensor:225]: (Appending 11 bytes in UART buffer)
[21:04:59][D][daalderop.sensor:282]: Raw message bytes (count = 55): 0B033C145413A4145714E514C8B80BB80BB80BB80BB8000000000000000000010000000000000000000003FF650FC000000065000033DC      
[21:04:59][V][daalderop.sensor:358]: Request received : 8 bytes, address 0x0B, function 0x03, start address 0x0513, requested bytes 40
[21:04:59][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:04:59][V][daalderop.sensor:225]: (Appending 6 bytes in UART buffer)
[21:04:59][D][daalderop.sensor:282]: Raw message bytes (count = 40): 0B0328000103E803E80000000000000000000000000000000100000000000000000002030833001E
[21:05:01][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:05:01][V][daalderop.sensor:225]: (Appending 3 bytes in UART buffer)
[21:05:01][D][daalderop.sensor:282]: Raw message bytes (count = 57): 02033C000200E300000000000000000000000000E40040000013304960007E007D0000080010000000070872000101010100001329001EF479  
[21:05:01][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:05:01][V][daalderop.sensor:225]: (Appending 8 bytes in UART buffer)
[21:05:01][D][daalderop.sensor:282]: Raw message bytes (count = 59): 0B033C1451139C145714E514C814E90BB80BB8B8000000000000000000010000000000000000000003B50000000000E5005ED40B0305130014B466
[21:05:01][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:05:01][V][daalderop.sensor:225]: (Appending 8 bytes in UART buffer)
[21:05:01][D][daalderop.sensor:282]: Raw message bytes (count = 47): 0B0328000100000000000003E80000000000000000000000010000000000000000000000007C2202030833001E379E
[21:05:04][V][sensor:043]: 'Heap Free': Received new state 183852.000000
[21:05:04][D][sensor:094]: 'Heap Free': Sending state 183852.00000 B with 0 decimals of accuracy
[21:05:04][V][sensor:043]: 'Heap Max Block': Received new state 110580.000000
[21:05:04][D][sensor:094]: 'Heap Max Block': Sending state 110580.00000 B with 0 decimals of accuracy
[21:05:04][V][sensor:043]: 'Loop Time': Received new state 31.000000
[21:05:04][D][sensor:094]: 'Loop Time': Sending state 31.00000 ms with 0 decimals of accuracy
[21:05:04][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:05:04][V][daalderop.sensor:225]: (Appending 8 bytes in UART buffer)
[21:05:04][D][daalderop.sensor:282]: Raw message bytes (count = 62): 02033C000000000000000000000000E400400000132D12FC141E144802031883080010000000070872000101010100001329000360B90B0304AF001EF479
[21:05:04][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:05:04][V][daalderop.sensor:225]: (Appending 8 bytes in UART buffer)
[21:05:04][D][daalderop.sensor:282]: Raw message bytes (count = 64): 0B033C1451139C145714E514C814EC0BB80BB80BB80BB80BB80BB8000000010000000000000000000003B20000000000650FC000000065000B0305130014B466
[21:05:04][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:05:04][V][daalderop.sensor:225]: (Appending 8 bytes in UART buffer)
[21:05:04][D][daalderop.sensor:282]: Raw message bytes (count = 47): 0B0328000100000000000003E803E8000000000000000000010000000000000000000000007C2202030833001E379E
[21:05:04][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:05:04][V][daalderop.sensor:225]: (Appending 28 bytes in UART buffer)
[21:05:04][D][daalderop.sensor:282]: Raw message bytes (count = 58): 033C000200E300000000000000000000000000E400400000133012FC141E007E007D0000080010000000070872000101010100001329000338E8
[21:05:07][V][daalderop.sensor:358]: Request received : 8 bytes, address 0x0B, function 0x03, start address 0x04AF, requested bytes 60
[21:05:07][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:05:07][V][daalderop.sensor:225]: (Appending 8 bytes in UART buffer)
[21:05:07][D][daalderop.sensor:282]: Raw message bytes (count = 63): 0B033C145413A6145714E414C8140BB80BB80BB80BB8000000000000000000010000000000000000000003B2650FC000000065000010FC0B0305130014B466
[21:05:07][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:05:07][V][daalderop.sensor:225]: (Appending 8 bytes in UART buffer)
[21:05:07][D][daalderop.sensor:282]: Raw message bytes (count = 46): 0B0328000100000003E8000000000000000000000000000000010000000000000000000000000B03044B00143449
[21:05:07][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:05:07][V][daalderop.sensor:225]: (Appending 8 bytes in UART buffer)
[21:05:07][D][daalderop.sensor:282]: Raw message bytes (count = 47): 0B0328000100000000000000000000000000000000000000010000000000000000000000007F7402030833001E379E
[21:05:07][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:05:07][V][daalderop.sensor:225]: (Appending 8 bytes in UART buffer)
[21:05:07][D][daalderop.sensor:282]: Raw message bytes (count = 60): 02033C000200E300000000000000E400400000132D12FC141E144802031883007E007D0000080101010100001329000360B902030F9F0001B7030285
[21:05:07][V][daalderop.sensor:358]: Request received : 8 bytes, address 0x02, function 0x03, start address 0x07CF, requested bytes 40
[21:05:09][V][sensor:043]: 'Heap Free': Received new state 183852.000000
[21:05:09][D][sensor:094]: 'Heap Free': Sending state 183852.00000 B with 0 decimals of accuracy
[21:05:09][V][sensor:043]: 'Heap Max Block': Received new state 110580.000000
[21:05:09][D][sensor:094]: 'Heap Max Block': Sending state 110580.00000 B with 0 decimals of accuracy
[21:05:09][V][sensor:043]: 'Loop Time': Received new state 32.000000
[21:05:09][D][sensor:094]: 'Loop Time': Sending state 32.00000 ms with 0 decimals of accuracy
[21:05:09][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:05:09][V][daalderop.sensor:225]: (Appending 8 bytes in UART buffer)
[21:05:09][D][daalderop.sensor:282]: Raw message bytes (count = 44): 0203280000000000000014C800000000000000000000129D0000000000000000000000FE0B0304AF001EF479
[21:05:09][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:05:09][V][daalderop.sensor:225]: (Appending 8 bytes in UART buffer)
[21:05:09][D][daalderop.sensor:282]: Raw message bytes (count = 62): 0B033C145113A4145614E514C814E90BB80BB80BB8000000000000000000010000000000000000000003B00000C0000000650000CF610B0305130014B466
[21:05:09][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:05:09][V][daalderop.sensor:225]: (Appending 8 bytes in UART buffer)
[21:05:09][D][daalderop.sensor:282]: Raw message bytes (count = 47): 0B0328000100000000000000000000000000000000000000010000000000000000000000007C2202030833001E379E
[21:05:09][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:05:09][V][daalderop.sensor:225]: (Appending 29 bytes in UART buffer)
[21:05:09][D][daalderop.sensor:282]: Raw message bytes (count = 58): 200200E300000000000000000000000000E400400000132D12FC141EFC83007E007D0000080010000000070872000101010100001329000360B9
[21:05:11][V][daalderop.sensor:358]: Request received : 8 bytes, address 0x0B, function 0x03, start address 0x04AF, requested bytes 60
[21:05:11][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:05:11][V][daalderop.sensor:225]: (Appending 8 bytes in UART buffer)
[21:05:11][D][daalderop.sensor:282]: Raw message bytes (count = 60): 0B5714E414C814E90BB80BB80BB80BB80BB80BB8000000000000000000000000000003B00000000000650FC000000065000003330B0305130014B466
[21:05:11][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:05:11][V][daalderop.sensor:225]: (Appending 8 bytes in UART buffer)
[21:05:11][D][daalderop.sensor:282]: Raw message bytes (count = 41): 0B032800010000000000000000000000000000000001000000000000000000000002030833001E379E
[21:05:11][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:05:11][V][daalderop.sensor:225]: (Appending 29 bytes in UART buffer)
[21:05:11][D][daalderop.sensor:282]: Raw message bytes (count = 59): 02033C000200E300000000000000000000000000E400400000132D12FC1483007E007D00000800100000000708720001010101000013290003D0B8
[21:05:14][V][sensor:043]: 'Heap Free': Received new state 183852.000000
[21:05:14][D][sensor:094]: 'Heap Free': Sending state 183852.00000 B with 0 decimals of accuracy
[21:05:14][V][sensor:043]: 'Heap Max Block': Received new state 110580.000000
[21:05:14][D][sensor:094]: 'Heap Max Block': Sending state 110580.00000 B with 0 decimals of accuracy
[21:05:14][V][sensor:043]: 'Loop Time': Received new state 24.000000
[21:05:14][D][sensor:094]: 'Loop Time': Sending state 24.00000 ms with 0 decimals of accuracy
[21:05:14][V][daalderop.sensor:358]: Request received : 8 bytes, address 0x0B, function 0x03, start address 0x04AF, requested bytes 60
[21:05:14][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:05:14][V][daalderop.sensor:225]: (Appending 8 bytes in UART buffer)
[21:05:14][D][daalderop.sensor:282]: Raw message bytes (count = 62): 0B033C145413A1145714E514C814E90BB80B0BB80BB8000000000000000000010000000000000000000003B2000000000065000036D00B0305130014B466
[21:05:14][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:05:14][V][daalderop.sensor:225]: (Appending 6 bytes in UART buffer)
[21:05:14][D][daalderop.sensor:282]: Raw message bytes (count = 45): 0B0328000100000000000000000000000000000000000000010000000000000000000000007C220203083300FE
[21:05:14][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:05:14][V][daalderop.sensor:225]: (Appending 29 bytes in UART buffer)
[21:05:14][D][daalderop.sensor:282]: Raw message bytes (count = 53): 02033C000200E300000000000000000000000000E4004000144B02031883007E007D000008001000000007087200010101010000FD
[21:05:16][V][daalderop.sensor:358]: Request received : 8 bytes, address 0x0B, function 0x03, start address 0x04AF, requested bytes 60
[21:05:16][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:05:16][V][daalderop.sensor:225]: (Appending 54 bytes in UART buffer)
[21:05:16][D][daalderop.sensor:282]: Raw message bytes (count = 55): FF139E145714E514C814E90BB80BB80BB80BB80BB80BB8000000000000000000000000000003B20000000000650FC00000006500006750      
[21:05:16][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:05:16][V][daalderop.sensor:225]: (Appending 39 bytes in UART buffer)
[21:05:16][D][daalderop.sensor:282]: Raw message bytes (count = 43): 0B0305130B0328000100000000000003E803E8000000000000000000000000000000000000000000007C22
[21:05:16][V][daalderop.sensor:358]: Request received : 8 bytes, address 0x02, function 0x03, start address 0x0833, requested bytes 60
[21:05:19][V][sensor:043]: 'Heap Free': Received new state 183852.000000
[21:05:19][D][sensor:094]: 'Heap Free': Sending state 183852.00000 B with 0 decimals of accuracy
[21:05:19][V][sensor:043]: 'Heap Max Block': Received new state 110580.000000
[21:05:19][D][sensor:094]: 'Heap Max Block': Sending state 110580.00000 B with 0 decimals of accuracy
[21:05:19][V][sensor:043]: 'Loop Time': Received new state 25.000000
[21:05:19][D][sensor:094]: 'Loop Time': Sending state 25.00000 ms with 0 decimals of accuracy
[21:05:19][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:05:19][V][daalderop.sensor:225]: (Appending 2 bytes in UART buffer)
[21:05:19][D][daalderop.sensor:282]: Raw message bytes (count = 54): 02033C000200E300000000000000E400400000132D12FC141E144802031883007E007D00000800100000C0C0C0001329000360B98879        
[21:05:19][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:05:19][V][daalderop.sensor:225]: (Appending 8 bytes in UART buffer)
[21:05:19][D][daalderop.sensor:282]: Raw message bytes (count = 64): 0B033C1451139C145714E514C814E90BB80BB80BB80BB80BB8000000000000010000000000000000000003AD0000000000650FC0000000FF0B0305130014B466
[21:05:19][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:05:19][V][daalderop.sensor:225]: (Appending 8 bytes in UART buffer)
[21:05:19][D][daalderop.sensor:282]: Raw message bytes (count = 47): 0B0328000100000000000003E803E8000000000000000000010000000000000000000000007C220B03044B00143449
[21:05:19][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:05:19][V][daalderop.sensor:225]: (Appending 8 bytes in UART buffer)
[21:05:19][D][daalderop.sensor:282]: Raw message bytes (count = 48): 0B0328000100000000000003E8000000000000000000000000010000000000000000000000007F7402030833001E379E
[21:05:19][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:05:19][V][daalderop.sensor:225]: (Appending 20 bytes in UART buffer)
[21:05:19][D][daalderop.sensor:282]: Raw message bytes (count = 53): 02033C0000000000000000000000E400400000132D12FC141E144B0203188300FE100000000708720001010101000013290003D0B8
[21:05:19][V][daalderop.sensor:358]: Request received : 8 bytes, address 0x02, function 0x03, start address 0x0F9F, requested bytes 2
[21:05:19][V][daalderop.sensor:379]: Response received: 7 bytes, address 0x02, function 0x03, returned bytes 2
[21:05:19][V][daalderop.sensor:385]: Response received which can be linked to the previous request!
[21:05:19][D][daalderop.sensor:400]: Raw message bytes (start address = 0x0F9F): 02030200027D85
[21:05:19][V][daalderop.sensor:358]: Request received : 8 bytes, address 0x02, function 0x03, start address 0x07CF, requested bytes 40
[21:05:19][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:05:19][V][daalderop.sensor:225]: (Appending 30 bytes in UART buffer)
[21:05:19][D][daalderop.sensor:282]: Raw message bytes (count = 35): FE000000E300000000000014C800000000000000000000129D00000000000000003F53
[21:05:21][V][daalderop.sensor:358]: Request received : 8 bytes, address 0x0B, function 0x03, start address 0x04AF, requested bytes 60
[21:05:21][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:05:21][V][daalderop.sensor:225]: (Appending 8 bytes in UART buffer)
[21:05:21][D][daalderop.sensor:282]: Raw message bytes (count = 58): 0B033C35A13E0BB80BB80BB80BB80BB80BB8000000000000000000010000000003AF0000000000650FC00000006500003BD20B0305130014B466
[21:05:21][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:05:21][V][daalderop.sensor:225]: (Appending 2 bytes in UART buffer)
[21:05:21][D][daalderop.sensor:282]: Raw message bytes (count = 39): 28000100000000000003E803E8000000000000000000000000000000000000000000007C22379E
[21:05:24][V][sensor:043]: 'Heap Free': Received new state 183852.000000
[21:05:24][D][sensor:094]: 'Heap Free': Sending state 183852.00000 B with 0 decimals of accuracy
[21:05:24][V][sensor:043]: 'Heap Max Block': Received new state 110580.000000
[21:05:24][D][sensor:094]: 'Heap Max Block': Sending state 110580.00000 B with 0 decimals of accuracy
[21:05:24][V][sensor:043]: 'Loop Time': Received new state 37.000000
[21:05:24][D][sensor:094]: 'Loop Time': Sending state 37.00000 ms with 0 decimals of accuracy
[21:05:24][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:05:24][V][daalderop.sensor:225]: (Appending 8 bytes in UART buffer)
[21:05:24][D][daalderop.sensor:282]: Raw message bytes (count = 63): 02033C000200E300000000000000000000000000132D12FC141E144802031883007E007D000008001000000007087200011329000360B90B0304AF001EF479
[21:05:24][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:05:24][V][daalderop.sensor:225]: (Appending 44 bytes in UART buffer)
[21:05:24][D][daalderop.sensor:282]: Raw message bytes (count = 51): 0B033C145113E40BB80BB80BB80BB80BB80BB8000000000000000000010000000003B80000000000650FC00000006500005EFE
[21:05:24][V][daalderop.sensor:358]: Request received : 8 bytes, address 0x0B, function 0x03, start address 0x0513, requested bytes 40
[21:05:24][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:05:24][V][daalderop.sensor:225]: (Appending 5 bytes in UART buffer)
[21:05:24][D][daalderop.sensor:282]: Raw message bytes (count = 39): 00000000000003E803E8000000000000000000000000000000010000000000007C220203083300
[21:05:24][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:05:24][V][daalderop.sensor:225]: (Appending 30 bytes in UART buffer)
[21:05:24][D][daalderop.sensor:282]: Raw message bytes (count = 56): 02033C000200E300000000000000000000000000E400400000FF144802031883007E007D00000800100000000708720001010101000013FF    
[21:05:26][V][daalderop.sensor:358]: Request received : 8 bytes, address 0x0B, function 0x03, start address 0x04AF, requested bytes 60
[21:05:26][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:05:26][V][daalderop.sensor:225]: (Appending 30 bytes in UART buffer)
[21:05:26][D][daalderop.sensor:282]: Raw message bytes (count = 56): 0B033C1451139E145714E514C814E90BB80BB80BB80BB80BB8FF000000000000010000000000000000000003B80000000000650FC0000000    
[21:05:26][V][daalderop.sensor:358]: Request received : 8 bytes, address 0x0B, function 0x03, start address 0x0513, requested bytes 40
[21:05:26][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:05:26][V][daalderop.sensor:225]: (Appending 8 bytes in UART buffer)
[21:05:26][D][daalderop.sensor:282]: Raw message bytes (count = 47): 0B0328000100000000000003E803E8000000000000000000010000000000000000000000007C2202030833001E379E
[21:05:29][V][sensor:043]: 'Heap Free': Received new state 183852.000000
[21:05:29][D][sensor:094]: 'Heap Free': Sending state 183852.00000 B with 0 decimals of accuracy
[21:05:29][V][sensor:043]: 'Heap Max Block': Received new state 110580.000000
[21:05:29][D][sensor:094]: 'Heap Max Block': Sending state 110580.00000 B with 0 decimals of accuracy
[21:05:29][V][sensor:043]: 'Loop Time': Received new state 30.000000
[21:05:29][D][sensor:094]: 'Loop Time': Sending state 30.00000 ms with 0 decimals of accuracy
[21:05:29][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:05:29][V][daalderop.sensor:225]: (Appending 8 bytes in UART buffer)
[21:05:29][D][daalderop.sensor:282]: Raw message bytes (count = 64): 0400E300000000000000000000000000E400400000132D12FC141E144802007D0000080010000000070872000101010100001329000360B90B0304AF001EF479
[21:05:29][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:05:29][V][daalderop.sensor:225]: (Appending 4 bytes in UART buffer)
[21:05:29][D][daalderop.sensor:282]: Raw message bytes (count = 57): 0B035714E514C814E90BB80BB80BB80BB80BB80BB8000000000000000000010000000003B20000000000650FC000000065000026D40B03FD33  
[21:05:29][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:05:29][V][daalderop.sensor:225]: (Appending 10 bytes in UART buffer)
[21:05:29][D][daalderop.sensor:282]: Raw message bytes (count = 41): 0B0328000100000000000003E803E8000000000000000000000000000000FF00000000000000007C22
[21:05:29][V][daalderop.sensor:358]: Request received : 8 bytes, address 0x02, function 0x03, start address 0x0833, requested bytes 60
[21:05:32][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:05:32][V][daalderop.sensor:225]: (Appending 8 bytes in UART buffer)
[21:05:32][D][daalderop.sensor:282]: Raw message bytes (count = 63): 02033C000200E30000000000000000E400400000132D12FC141E144802031883007E007D000008001000000101010100001329000360B90B0304AF001EF479
[21:05:32][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:05:32][V][daalderop.sensor:225]: (Appending 8 bytes in UART buffer)
[21:05:32][D][daalderop.sensor:282]: Raw message bytes (count = 64): 0B033C145113A5145714E514C814E90BB80BB80B0BB8000000000000000000010000000000000000000003B2000000000065FF650000D9980B0305130014B466
[21:05:32][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:05:32][V][daalderop.sensor:225]: (Appending 26 bytes in UART buffer)
[21:05:32][D][daalderop.sensor:282]: Raw message bytes (count = 39): 0B0328000100000000000003E80000000000000000000000010000000000000000000000007C22
[21:05:32][V][daalderop.sensor:358]: Request received : 8 bytes, address 0x0B, function 0x03, start address 0x044B, requested bytes 40
[21:05:32][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:05:32][V][daalderop.sensor:225]: (Appending 8 bytes in UART buffer)
[21:05:32][D][daalderop.sensor:282]: Raw message bytes (count = 47): 0B0328000100000000000003E80000000000000000000000010000000000000000000000007F7402030833001E379E
[21:05:32][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:05:32][V][daalderop.sensor:225]: (Appending 28 bytes in UART buffer)
[21:05:32][D][daalderop.sensor:282]: Raw message bytes (count = 57): 02033C000200E300000000000000000000000000E400400000132D12FC1883007E007D00000800100000000708720001010101000013290003  
[21:05:32][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:05:32][V][daalderop.sensor:225]: (Appending 7 bytes in UART buffer)
[21:05:32][D][daalderop.sensor:282]: Raw message bytes (count = 9): B70302030200027D85
[21:05:32][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:05:32][V][daalderop.sensor:225]: (Appending 39 bytes in UART buffer)
[21:05:32][D][daalderop.sensor:282]: Raw message bytes (count = 43): 020307CF0203280000000000E300000000000014C800000000000000000000000000000000000000003F53
[21:05:34][V][sensor:043]: 'Heap Free': Received new state 183852.000000
[21:05:34][D][sensor:094]: 'Heap Free': Sending state 183852.00000 B with 0 decimals of accuracy
[21:05:34][V][sensor:043]: 'Heap Max Block': Received new state 110580.000000
[21:05:34][D][sensor:094]: 'Heap Max Block': Sending state 110580.00000 B with 0 decimals of accuracy
[21:05:34][V][sensor:043]: 'Loop Time': Received new state 32.000000
[21:05:34][D][sensor:094]: 'Loop Time': Sending state 32.00000 ms with 0 decimals of accuracy
[21:05:34][V][daalderop.sensor:358]: Request received : 8 bytes, address 0x0B, function 0x03, start address 0x04AF, requested bytes 60
[21:05:34][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:05:34][V][daalderop.sensor:225]: (Appending 5 bytes in UART buffer)
[21:05:34][D][daalderop.sensor:282]: Raw message bytes (count = 55): D53A2125A13E0BB80BB80BB80BB80BB80BB8000000000000000000000000000003AF0000000000650FC0000000650000806D0B03051300      
[21:05:34][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:05:34][V][daalderop.sensor:225]: (Appending 8 bytes in UART buffer)
[21:05:34][D][daalderop.sensor:282]: Raw message bytes (count = 47): 0B0328000100000000000003E803E8000000000000000000000000000000000000000000007C2202030833001E379E
[21:05:36][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:05:36][V][daalderop.sensor:225]: (Appending 8 bytes in UART buffer)
[21:05:36][D][daalderop.sensor:282]: Raw message bytes (count = 62): 02033C000200E30000000000000000E400400000132D12FC141E144802031883007E007D0000070872000101010100001329000360B90B0304AF001EF479
[21:05:36][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:05:36][V][daalderop.sensor:225]: (Appending 22 bytes in UART buffer)
[21:05:36][D][daalderop.sensor:282]: Raw message bytes (count = 53): 0B145614E414C914EC0BB80BB80BB80BB80BB80BB8000000000000000000010000000003B00000000000650FC0000000650000C29A
[21:05:36][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:05:36][V][daalderop.sensor:225]: (Appending 39 bytes in UART buffer)
[21:05:36][D][daalderop.sensor:282]: Raw message bytes (count = 42): 0B03050B0328000100000000000003E803E8000000000000000000000000000000000000000000007C22
[21:05:36][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:05:36][V][daalderop.sensor:225]: (Appending 55 bytes in UART buffer)
[21:05:36][D][daalderop.sensor:282]: Raw message bytes (count = 61): 0833001E379E02033C000200E300000000000000000000400000133012FC141E144B02031883007E007D000008001000000007087200001329000388E9
[21:05:39][V][sensor:043]: 'Heap Free': Received new state 183852.000000
[21:05:39][D][sensor:094]: 'Heap Free': Sending state 183852.00000 B with 0 decimals of accuracy
[21:05:39][V][sensor:043]: 'Heap Max Block': Received new state 110580.000000
[21:05:39][D][sensor:094]: 'Heap Max Block': Sending state 110580.00000 B with 0 decimals of accuracy
[21:05:39][V][sensor:043]: 'Loop Time': Received new state 32.000000
[21:05:39][D][sensor:094]: 'Loop Time': Sending state 32.00000 ms with 0 decimals of accuracy
[21:05:39][V][daalderop.sensor:358]: Request received : 8 bytes, address 0x0B, function 0x03, start address 0x04AF, requested bytes 60
[21:05:39][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:05:39][V][daalderop.sensor:225]: (Appending 8 bytes in UART buffer)
[21:05:39][D][daalderop.sensor:282]: Raw message bytes (count = 67): 0B033C1451139E145714E514C814E90BB80BB80BB80BB80BB80BB8000000010000000000000000000003B40000000000650FC0000000650000E1D20B0305130014B466
[21:05:39][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:05:39][V][daalderop.sensor:225]: (Appending 8 bytes in UART buffer)
[21:05:39][D][daalderop.sensor:282]: Raw message bytes (count = 47): 0B0328000100000000000003E803E8000000000000000000010000000000000000000000007C2202030833001E379E
[21:05:41][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:05:41][V][daalderop.sensor:225]: (Appending 8 bytes in UART buffer)
[21:05:41][D][daalderop.sensor:282]: Raw message bytes (count = 67): 033C000200E300000000000000000000000000E400400000132D12FC141E83007E007D0000080010000000070872000101010100001329000360B90B0304AF001EF479
[21:05:41][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:05:41][V][daalderop.sensor:225]: (Appending 8 bytes in UART buffer)
[21:05:41][D][daalderop.sensor:282]: Raw message bytes (count = 65): 0B033C145413A1145714E514C814E90BB80BB80BB80BB80BB80BB8000000010000000000000000000003B40000000000650FC00000006500000B0305130014B466
[21:05:41][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:05:41][V][daalderop.sensor:225]: (Appending 8 bytes in UART buffer)
[21:05:41][D][daalderop.sensor:282]: Raw message bytes (count = 48): 0B0328000100000000000003E803E800000000000000000000010000000000000000000000007C2202030833001E379E
[21:05:41][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:05:41][V][daalderop.sensor:225]: (Appending 30 bytes in UART buffer)
[21:05:41][D][daalderop.sensor:282]: Raw message bytes (count = 58): 600200E300000000000000000000000000E400400000132D12FC14FE1883007E007D0000080010000000070872000101010100001329000360B9
[21:05:44][V][sensor:043]: 'Heap Free': Received new state 183852.000000
[21:05:44][D][sensor:094]: 'Heap Free': Sending state 183852.00000 B with 0 decimals of accuracy
[21:05:44][V][sensor:043]: 'Heap Max Block': Received new state 110580.000000
[21:05:44][D][sensor:094]: 'Heap Max Block': Sending state 110580.00000 B with 0 decimals of accuracy
[21:05:44][V][sensor:043]: 'Loop Time': Received new state 30.000000
[21:05:44][D][sensor:094]: 'Loop Time': Sending state 30.00000 ms with 0 decimals of accuracy
[21:05:44][V][daalderop.sensor:358]: Request received : 8 bytes, address 0x0B, function 0x03, start address 0x04AF, requested bytes 60
[21:05:44][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:05:44][V][daalderop.sensor:225]: (Appending 27 bytes in UART buffer)
[21:05:44][D][daalderop.sensor:282]: Raw message bytes (count = 56): 885413A0145714E514C814E90BB80BB80BB80BB80BB80BB8000000000000000000000000000003B30000000000650FC0000000650000C893    
[21:05:44][V][daalderop.sensor:358]: Request received : 8 bytes, address 0x0B, function 0x03, start address 0x0513, requested bytes 40
[21:05:44][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:05:44][V][daalderop.sensor:225]: (Appending 8 bytes in UART buffer)
[21:05:44][D][daalderop.sensor:282]: Raw message bytes (count = 47): 0B0328000100000000000000000000000000000000000000010000000000000000000000007C220B03044B00143449
[21:05:44][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:05:44][V][daalderop.sensor:225]: (Appending 8 bytes in UART buffer)
[21:05:44][D][daalderop.sensor:282]: Raw message bytes (count = 47): 0B0328000100000000000000000000000000000000000000010000000000000000000000007F7402030833001E379E
[21:05:44][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:05:44][V][daalderop.sensor:225]: (Appending 12 bytes in UART buffer)
[21:05:44][D][daalderop.sensor:282]: Raw message bytes (count = 65): 00E300000000000000000000000000E400400000132D12FC141E14487D0000080010000000070872000101010100001329000360B902030F9F0002030200027D85
[21:05:44][V][daalderop.sensor:358]: Request received : 8 bytes, address 0x02, function 0x03, start address 0x07CF, requested bytes 40
[21:05:46][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:05:46][V][daalderop.sensor:225]: (Appending 4 bytes in UART buffer)
[21:05:46][D][daalderop.sensor:282]: Raw message bytes (count = 40): 6000000000E300000000000014C800000000000000000000129D00000000000000003F530B0304AF
[21:05:46][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:05:46][V][daalderop.sensor:225]: (Appending 3 bytes in UART buffer)
[21:05:46][D][daalderop.sensor:282]: Raw message bytes (count = 58): 0B033C145413A1145614E414C814E90BB80BB80BB80BB80BB8000000000000010000000000000000000003AD0000000000650FC0000000212BE6
[21:05:46][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:05:46][V][daalderop.sensor:225]: (Appending 8 bytes in UART buffer)
[21:05:46][D][daalderop.sensor:282]: Raw message bytes (count = 40): 0B0328000003E803E8000000000000000000000000000000010000000000000002030833001E379E
[21:05:49][V][sensor:043]: 'Heap Free': Received new state 183852.000000
[21:05:49][D][sensor:094]: 'Heap Free': Sending state 183852.00000 B with 0 decimals of accuracy
[21:05:49][V][sensor:043]: 'Heap Max Block': Received new state 110580.000000
[21:05:49][D][sensor:094]: 'Heap Max Block': Sending state 110580.00000 B with 0 decimals of accuracy
[21:05:49][V][sensor:043]: 'Loop Time': Received new state 30.000000
[21:05:49][D][sensor:094]: 'Loop Time': Sending state 30.00000 ms with 0 decimals of accuracy
[21:05:49][D][daalderop.sensor:282]: Raw message bytes (count = 62): 02033C000200E300000000000000E400400000133012FC141E144B02031883007E007D000008001000000101010100001329000388E90B0304AF001EF479
[21:05:49][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:05:49][V][daalderop.sensor:225]: (Appending 47 bytes in UART buffer)
[21:05:49][D][daalderop.sensor:282]: Raw message bytes (count = 51): 0B033CF435A13E0BB80BB80BB80BB80BB80BB8000000000000000000010000000003AF0000000000650FC00000006500005550
[21:05:49][V][daalderop.sensor:358]: Request received : 8 bytes, address 0x0B, function 0x03, start address 0x0513, requested bytes 40
[21:05:49][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:05:49][V][daalderop.sensor:225]: (Appending 3 bytes in UART buffer)
[21:05:49][D][daalderop.sensor:282]: Raw message bytes (count = 38): 0100000000000003E803E8000000000000000000000000000000010000000000007C220203FE
[21:05:49][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:05:49][V][daalderop.sensor:225]: (Appending 28 bytes in UART buffer)
[21:05:49][D][daalderop.sensor:282]: Raw message bytes (count = 52): 02033C000200E300000000000000000000000000E40040001E144802031883007E007D0000080010000000070872000101010100
[21:05:51][V][daalderop.sensor:358]: Request received : 8 bytes, address 0x0B, function 0x03, start address 0x04AF, requested bytes 60
[21:05:51][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:05:51][V][daalderop.sensor:225]: (Appending 6 bytes in UART buffer)
[21:05:51][D][daalderop.sensor:282]: Raw message bytes (count = 57): 0B8EE88DC814E90BB80BB80BB80BB80BB80BB8000000000000000000000000000003B30000000000650FC00000006500006F340B0305130014  
[21:05:51][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:05:51][V][daalderop.sensor:225]: (Appending 4 bytes in UART buffer)
[21:05:51][D][daalderop.sensor:282]: Raw message bytes (count = 43): 0B0328000100000000000003E803E8000000000000000000000000000000000000000000007C226C1E379E
[21:05:53][V][sensor:043]: 'Heap Free': Received new state 183852.000000

----------------

Same, but increased time-out to 500ms:

[21:09:12][V][text_sensor:013]: 'Reset Reason': Received new state Software Reset CPU
[21:09:12][D][text_sensor:064]: 'Reset Reason': Sending state 'Software Reset CPU'
[21:09:13][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:09:13][V][daalderop.sensor:225]: (Appending 8 bytes in UART buffer)
[21:09:13][D][daalderop.sensor:282]: Raw message bytes (count = 174): 0B033C145113A3145514E414C814E90BB80B0BB80BB8000000000000000000010000000000000000000003AD000000000000650000CAC80B0305130014B4660B032800010000000000000300000000000000000000000000010000000000000000000000007C2202030833001E379E0200E300000000000000000000000000E400400000132B12F9141E1446027D0000080010000000070872000101010100001329000355DE0B0304AF001EF479
[21:09:16][V][sensor:043]: 'Heap Free': Received new state 183504.000000
[21:09:16][D][sensor:094]: 'Heap Free': Sending state 183504.00000 B with 0 decimals of accuracy
[21:09:16][V][sensor:043]: 'Heap Max Block': Received new state 110580.000000
[21:09:16][D][sensor:094]: 'Heap Max Block': Sending state 110580.00000 B with 0 decimals of accuracy
[21:09:16][V][sensor:043]: 'Loop Time': Received new state 89.000000
[21:09:16][D][sensor:094]: 'Loop Time': Sending state 89.00000 ms with 0 decimals of accuracy
[21:09:16][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:09:16][V][daalderop.sensor:225]: (Appending 8 bytes in UART buffer)
[21:09:16][D][daalderop.sensor:282]: Raw message bytes (count = 172): 0B033C145113A2145514E4F4AEB80BB80BB80BB8000000000000000000010000000000000000000000650FC0000000650000CAC40B0305130014B4660B0328000100000000000003E803E800000000000000000000000000000000000000000000007C2202030833001E379E000200E300000000000000000000000000E400400000132B12F9141E1446F27D0000080010000000070872000101010100001329000355DE0B0304AF001EF479
[21:09:18][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:09:18][V][daalderop.sensor:225]: (Appending 8 bytes in UART buffer)
[21:09:18][D][daalderop.sensor:282]: Raw message bytes (count = 258): 0B033C145113A214D5DF18B80BB80BB80BB80BB80000000000000000000100000000000000000000650FC0000000650000CC690B0305130014B4660B0000000003E803E800000000000000000000000000000001000000000000007C220B03044B001434490B0328000100E80000000000000000000000000000000000010000000000000000000000020308FE02033C000200E300000000000000000000000000E400400D144602031883007E007D000008001000000007087200010101010002030F9F0001B70302030200027D851474BD0203280000000000E3000000
[21:09:21][V][sensor:043]: 'Heap Free': Received new state 182992.000000
[21:09:21][D][sensor:094]: 'Heap Free': Sending state 182992.00000 B with 0 decimals of accuracy
[21:09:21][V][sensor:043]: 'Heap Max Block': Received new state 110580.000000
[21:09:21][D][sensor:094]: 'Heap Max Block': Sending state 110580.00000 B with 0 decimals of accuracy
[21:09:21][V][sensor:043]: 'Loop Time': Received new state 30.000000
[21:09:21][D][sensor:094]: 'Loop Time': Sending state 30.00000 ms with 0 decimals of accuracy
[21:09:21][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:09:21][V][daalderop.sensor:225]: (Appending 2 bytes in UART buffer)
[21:09:21][D][daalderop.sensor:282]: Raw message bytes (count = 160): 0B033C1451139F145514E414C714E90BB818B80BB8000000000000000000010000000000000000000003B800000000650000E1C90B0305130014B4660100000000000003E803E8000000000000000000000000000000010000000000007C2202030833001E379E0200E300000000000000000000000000E400400000132B12F9140D1446207D0000080010000000070872000101010100001329000320188879
[21:09:23][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:09:23][V][daalderop.sensor:225]: (Appending 8 bytes in UART buffer)
[21:09:23][D][daalderop.sensor:282]: Raw message bytes (count = 172): 8AA1145614E414C714E90BB80BB80BB80BB80BB80BB800000000000000000000000000000003B30000000000650FC00000006500002A850B0305130014B4660B0328000100000000000003E803E8000000000000000000000000000000000000000000007C2202030833001E379E02033C000000000000000000000000E400400000132B12F9141E144302031883000010000000070872000101010100001329000385DC0B0304AF001EF479
[21:09:26][V][sensor:043]: 'Heap Free': Received new state 182992.000000
[21:09:26][D][sensor:094]: 'Heap Free': Sending state 182992.00000 B with 0 decimals of accuracy
[21:09:26][V][sensor:043]: 'Heap Max Block': Received new state 110580.000000
[21:09:26][D][sensor:094]: 'Heap Max Block': Sending state 110580.00000 B with 0 decimals of accuracy
[21:09:26][V][sensor:043]: 'Loop Time': Received new state 30.000000
[21:09:26][D][sensor:094]: 'Loop Time': Sending state 30.00000 ms with 0 decimals of accuracy
[21:09:26][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:09:26][V][daalderop.sensor:225]: (Appending 8 bytes in UART buffer)
[21:09:26][D][daalderop.sensor:282]: Raw message bytes (count = 161): 0B033C5514E414C614E90BB80BB80BB80BB80BB80BB800000000000000000001000000000003B30000000000650FC0000000650000894E0B03051300610100000000000003E803E8000000000000000000000000000000000000000000007C2202030802033C000200E300000000000000000000000000E40040002188031883007E007D000008001000000007087200010101010000FFF2FF0B0304AF001EF479
[21:09:28][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:09:28][V][daalderop.sensor:225]: (Appending 8 bytes in UART buffer)
[21:09:28][D][daalderop.sensor:282]: Raw message bytes (count = 159): 0B033C145113A31455E90BB80BB80BB80BB80BB80BB800000000000000000001000000000000000000000000650FC0000000650000AC220B0305130B0000000003E803E8000000000000000000000000000000010000000000007C22030833001E379E02033C000200E3000000000000000000400000132B12F9141E144602031883007E007D00000800100000000708001329000355DE0B0304AF001EF479
[21:09:31][V][sensor:043]: 'Heap Free': Received new state 182992.000000
[21:09:31][D][sensor:094]: 'Heap Free': Sending state 182992.00000 B with 0 decimals of accuracy
[21:09:31][V][sensor:043]: 'Heap Max Block': Received new state 110580.000000
[21:09:31][D][sensor:094]: 'Heap Max Block': Sending state 110580.00000 B with 0 decimals of accuracy
[21:09:31][V][sensor:043]: 'Loop Time': Received new state 33.000000
[21:09:31][D][sensor:094]: 'Loop Time': Sending state 33.00000 ms with 0 decimals of accuracy
[21:09:31][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:09:31][V][daalderop.sensor:225]: (Appending 4 bytes in UART buffer)
[21:09:31][D][daalderop.sensor:282]: Raw message bytes (count = 279): 0BFF91145614E314C714E90BB80BB80BB80BB80BB80BB800000000000000000000000000000003B00000000000650FC000000065000064330B0305130014B4660B0328000100000000000003E803E8000000000000000000010000000000000000000000007C220B03044B001434490B0328000100000000000003E8000000000000000000000000010000000000000000000000007F740833001E379E02033C000200E3000000000000000000400000132B12F9141E144602031883007E007D00000800100000000708FE0100001329000355DE02030F9F0001B7030203
[21:09:33][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:09:33][V][daalderop.sensor:225]: (Appending 2 bytes in UART buffer)
[21:09:33][D][daalderop.sensor:282]: Raw message bytes (count = 168): 0B033C145113A5145614E414C714E90BB80BB80BB80BB80BB80BB8000000010000000000000000000003B60000000000650FC0000000650000100B0305130014B4660B0328000100000000000003E803E8000000000000000000010000000000000000000000007C2202030833001E379E02033C000200E300000000000000E400400000132B12F7141E144602031883007E007D00000708720001010101000013290003D21F8879
[21:09:36][V][sensor:043]: 'Heap Free': Received new state 182992.000000
[21:09:36][D][sensor:094]: 'Heap Free': Sending state 182992.00000 B with 0 decimals of accuracy
[21:09:36][V][sensor:043]: 'Heap Max Block': Received new state 110580.000000
[21:09:36][D][sensor:094]: 'Heap Max Block': Sending state 110580.00000 B with 0 decimals of accuracy
[21:09:36][V][sensor:043]: 'Loop Time': Received new state 30.000000
[21:09:36][D][sensor:094]: 'Loop Time': Sending state 30.00000 ms with 0 decimals of accuracy
[21:09:36][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:09:36][V][daalderop.sensor:225]: (Appending 8 bytes in UART buffer)
[21:09:36][D][daalderop.sensor:282]: Raw message bytes (count = 173): 0B033C1451139D145514E414C714E90BB80BB80BF80000000000000000010000000000000000000003BB00000000006500DC4E0B0305130014B4660B0328000100000000000003000000000000000000000000010000000000000000000000007C2202030833001E379E02033C000200E300000000000000000000000000E400400000132B12F9141883007E007D00000800100000000708720001010101000013290003550B0304AF001EF479
[21:09:38][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:09:38][V][daalderop.sensor:225]: (Appending 8 bytes in UART buffer)
[21:09:38][D][daalderop.sensor:282]: Raw message bytes (count = 171): 0B033C145113A1145514E314C714E90BB80BB80BB80BB80BB80B0000000000010000000000000000000003B60000000000650FC0000000650B0305130014B4660B03280001000000E8000000000000000000000000000000010000000000000000000000007C02030833001E379EE300000000000000000000000000E400400000132812F9141E1443027D00000800100000000708720001010101000013290003A22C0B0304AF001EF479
[21:09:41][V][sensor:043]: 'Heap Free': Received new state 182992.000000
[21:09:41][D][sensor:094]: 'Heap Free': Sending state 182992.00000 B with 0 decimals of accuracy
[21:09:41][V][sensor:043]: 'Heap Max Block': Received new state 110580.000000
[21:09:41][D][sensor:094]: 'Heap Max Block': Sending state 110580.00000 B with 0 decimals of accuracy
[21:09:41][V][sensor:043]: 'Loop Time': Received new state 30.000000
[21:09:41][D][sensor:094]: 'Loop Time': Sending state 30.00000 ms with 0 decimals of accuracy
[21:09:41][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:09:41][V][daalderop.sensor:225]: (Appending 7 bytes in UART buffer)
[21:09:41][D][daalderop.sensor:282]: Raw message bytes (count = 175): 0B033C1451139F145514E414C714E90BB80BB80BB80BB80BB80B0000000000010000000000000000000003B60000000000650FC0000000650B0305130014B4660B0328000100000000000003E803E800000000000000000000010000000000000000000000007C2202030833001E379E8300E300000000000000000000000000E400400000132812F9140D144302FF7D00000800100000000708720001010101000013290003D7EA0304AF001EF479
[21:09:43][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:09:43][V][daalderop.sensor:225]: (Appending 6 bytes in UART buffer)
[21:09:43][D][daalderop.sensor:282]: Raw message bytes (count = 273): 0B033C145113A5145514E314C714E90BB80BB8B8000000000000000000010000000000000000000003A6000000000065000033F20B0305130014B4660B0328000100000000000003E80000000000000000000000010000000000000000000000007C220B03044B001434490B0328000100000000000003E80000000000000000000000010000000000000000000000007F7402030833001E379E0200E300000000000000000000000000E400400000132B12F9141E14FE007E007D0000080010000000070872000101010100001329000355DE020302030200027D850203
[21:09:46][V][sensor:043]: 'Heap Free': Received new state 182992.000000
[21:09:46][D][sensor:094]: 'Heap Free': Sending state 182992.00000 B with 0 decimals of accuracy
[21:09:46][V][sensor:043]: 'Heap Max Block': Received new state 110580.000000
[21:09:46][D][sensor:094]: 'Heap Max Block': Sending state 110580.00000 B with 0 decimals of accuracy
[21:09:46][V][sensor:043]: 'Loop Time': Received new state 30.000000
[21:09:46][D][sensor:094]: 'Loop Time': Sending state 30.00000 ms with 0 decimals of accuracy
[21:09:46][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:09:46][V][daalderop.sensor:225]: (Appending 6 bytes in UART buffer)
[21:09:46][D][daalderop.sensor:282]: Raw message bytes (count = 168): 0B033C145113A0145614E514C714E90BB80BB80BB80BB80BB80BB8000000010000000000000000000003B00000000000650FC0000000650000CEE214B4660B0328000100000000000003E803E8000000000000000000010000000000000000000000007C2202030833001E379E02033C000200E30000000000000000E400400000132B12F9140D144302031883007E007D000008001001010101000013290003F01A04AF001EF479
[21:09:48][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:09:48][V][daalderop.sensor:225]: (Appending 8 bytes in UART buffer)
[21:09:48][D][daalderop.sensor:282]: Raw message bytes (count = 168): 0B033C145113A4145514E414C614E90BB80BB80BB80000000000000000010000000000000000000003B30000000000650FC0C88B0B0305130014B4660B0328000100000000000003E80000000000000000000000010000000000000000000000007C2202030833001E379E00E300000000000000000000000000E400400000132812F9141E14437D00000800100000000708720001010101000013290003A22C0B0304AF001EF479
[21:09:51][V][sensor:043]: 'Heap Free': Received new state 182992.000000
[21:09:51][D][sensor:094]: 'Heap Free': Sending state 182992.00000 B with 0 decimals of accuracy
[21:09:51][V][sensor:043]: 'Heap Max Block': Received new state 110580.000000
[21:09:51][D][sensor:094]: 'Heap Max Block': Sending state 110580.00000 B with 0 decimals of accuracy
[21:09:51][V][sensor:043]: 'Loop Time': Received new state 38.000000
[21:09:51][D][sensor:094]: 'Loop Time': Sending state 38.00000 ms with 0 decimals of accuracy
[21:09:51][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:09:51][V][daalderop.sensor:225]: (Appending 8 bytes in UART buffer)
[21:09:51][D][daalderop.sensor:282]: Raw message bytes (count = 163): 0B033C14E414C814E90BB80BB80BB80BB80BB80BB800000000000000000001000000000003B30000000000650FC00000006500004A5E0B0305130328000100000000000003E803E8000000000000000000000000000000010000000000007C220833001E379E02033C000200E3000000000000000000400000132B12F9140D144302031883007E007D00000800100000000701000013290003F01A0B0304AF001EF479
[21:09:53][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:09:53][V][daalderop.sensor:225]: (Appending 3 bytes in UART buffer)
[21:09:53][D][daalderop.sensor:282]: Raw message bytes (count = 167): 0B033C1451139F145514E314C714E90BB80BB80BB80BB8000000000000010000000000000000000003B30000000000650FC00036F70B0305130014B4660B0328000100000000000003E803E8000000000000000000010000000000000000000000007C2202030833001E379E0200E300000000000000000000000000E400400000132B12F9141E14007E007D0000080010000000070872000101010100001329000385DC0B4479
[21:09:54][V][wifi_esp32:510]: Got IPv6 address=fdd8:532b:3820:0001:cac9:a3ff:fed4:1b94
[21:09:56][V][sensor:043]: 'Heap Free': Received new state 182316.000000
[21:09:56][D][sensor:094]: 'Heap Free': Sending state 182316.00000 B with 0 decimals of accuracy
[21:09:56][V][sensor:043]: 'Heap Max Block': Received new state 110580.000000
[21:09:56][D][sensor:094]: 'Heap Max Block': Sending state 110580.00000 B with 0 decimals of accuracy
[21:09:56][V][sensor:043]: 'Loop Time': Received new state 62.000000
[21:09:56][D][sensor:094]: 'Loop Time': Sending state 62.00000 ms with 0 decimals of accuracy
[21:09:56][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:09:56][V][daalderop.sensor:225]: (Appending 4 bytes in UART buffer)
[21:09:56][D][daalderop.sensor:282]: Raw message bytes (count = 270): 0B033C145113A3145514E414C714E90BB80BB80BB80BB80BB80BB800000000010000000000000000000003B30000000000650FC0000000650000AAFF0B0305130014B4660B0328000100000000000003E803E8000000000000000000010000000000000000000000007C220B03044B001434490B0328000100000000000003E80000000000000000000000010000000000000000000000007F7402030833001E379E02033C000200E30000000000000000E400400000132B12F9141E144602031883007E007D000008070872000101010100001329000355DE02030F9F00
[21:09:59][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:09:59][V][daalderop.sensor:225]: (Appending 4 bytes in UART buffer)
[21:09:59][D][daalderop.sensor:282]: Raw message bytes (count = 171): 0B033C145113A3145414E514C714E90BB80BB80BB80BB80BB80BB800000000010000000000000000000003AE0000000000650FC00000006500004405130014B4660B0328000100000000000003E803E800000000000000000000010000000000000000000000007C2202030833001E379E02033C000200E30000000000000000E400400000132B12F9141E144302031883007E007D0000070872000101010100001329000385DC0BFFD179
[21:10:01][V][sensor:043]: 'Heap Free': Received new state 182844.000000
[21:10:01][D][sensor:094]: 'Heap Free': Sending state 182844.00000 B with 0 decimals of accuracy
[21:10:01][V][sensor:043]: 'Heap Max Block': Received new state 110580.000000
[21:10:01][D][sensor:094]: 'Heap Max Block': Sending state 110580.00000 B with 0 decimals of accuracy
[21:10:01][V][sensor:043]: 'Loop Time': Received new state 33.000000
[21:10:01][D][sensor:094]: 'Loop Time': Sending state 33.00000 ms with 0 decimals of accuracy
[21:10:01][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:10:01][V][daalderop.sensor:225]: (Appending 8 bytes in UART buffer)
[21:10:01][D][daalderop.sensor:282]: Raw message bytes (count = 172): 0B033C144F13A4145514E314C714E90BB80BB80BF80000000000000000010000000000000000000003B000000000006500FAA70B0305130014B4660B0328000100000000000003E80000000000000000000000010000000000000000000000007C2202030833001E379E02033C000200E300000000000000000000000000E400400000132812F71883007E007D00000800100000000708720001010101000013290003D00B0304AF001EF479
[21:10:04][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:10:04][V][daalderop.sensor:225]: (Appending 8 bytes in UART buffer)
[21:10:04][D][daalderop.sensor:282]: Raw message bytes (count = 181): 033C144F13A4145514E414C714E90BB80BB80BB80BB80BB80BB800000000010000000000000000000003B50000000000650FC0000000650000F21C0B0305130014B4660B0328000100000000000003E803E8000000000000000000010000000000000000000000007C2202030833001E379E02033C000200E300000000000000000000000000E400400000132812F9031883007E007D00000800100000000708720001010101000013290003A20B0304AF001EF479
[21:10:06][V][sensor:043]: 'Heap Free': Received new state 182844.000000
[21:10:06][D][sensor:094]: 'Heap Free': Sending state 182844.00000 B with 0 decimals of accuracy
[21:10:06][V][sensor:043]: 'Heap Max Block': Received new state 110580.000000
[21:10:06][D][sensor:094]: 'Heap Max Block': Sending state 110580.00000 B with 0 decimals of accuracy
[21:10:06][V][sensor:043]: 'Loop Time': Received new state 30.000000
[21:10:06][D][sensor:094]: 'Loop Time': Sending state 30.00000 ms with 0 decimals of accuracy
[21:10:06][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:10:06][V][daalderop.sensor:225]: (Appending 8 bytes in UART buffer)
[21:10:06][D][daalderop.sensor:282]: Raw message bytes (count = 157): 0B033C144F2EA13CDF18B80BB80BB80BB80BB8000000000000000000010000000003B30000000000650FC0000000650000F5950B030513000100000000000003E803E8000000000000000000000000000000010000000000007C221E379E02033C000200E300000000000000000000400000132B12F9141E144302031883007E007D000008001000000007087200001329000385DC0B0304AF001EF479
[21:10:08][V][daalderop.sensor:223]: Buffer cleared because of timeout. RX buffer follows, with all available() bytes
[21:10:08][V][daalderop.sensor:225]: (Appending 8 bytes in UART buffer)
[21:10:08][D][daalderop.sensor:282]: Raw message bytes (count = 254): 0B033C144F139F14FDFAB80BB80BB80BB80BB80000000000000000000100000000000000000000650FC000000065000017DF0B03050B030000000003E803E8000000000000000000000000000000010000000000000B03044B001434490B030000000003E80000000000000000000000000000000000010000000000007F7402030833001E379E02033C000200E300000000000000000000000000E400400000132B1202031883007E007D00000800100000000708720001010101000013290003B70302030200027D85020307CF0203280000000000E300000000000014

-----------------------

0B033C145B13A7144F14E014C414E40BB80B86B8000000000000000000010000000000000000000003AD0000000000650000B3630B0305130014B4660B0328000100000000000000000000000000000000000000010000000000000000000000007C220B03044B001434490B0328000100000000000003000000000000000000000000010000000000000000000000007F740203FE02033C000200E300000000000000000000000000E40040A188031883007E007D0000080010000000070872000101010100D2D402030F9F0001B70302030200027D851474BD02032800
